MaKeyMeSorry/MainPage.xaml

<Page
    x:Class="MaKeyMeSorry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaKeyMeSorry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="768" Width="1364">
    <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid HorizontalAlignment="Stretch" Height="1600" VerticalAlignment="Stretch" Width="1600" Margin="0,0,0,0">
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="0,0,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="100,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100" Margin="200,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100" Margin="300,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="400,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="500,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="600,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="700,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="800,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="900,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1000,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1100,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1200,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1300,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1400,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,100,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,200,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,300,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,400,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide- End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,600,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,700,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,800,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,900,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1000,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1100,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1200,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1300,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide- End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1400,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1400,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1300,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1200,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1100,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1000,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="900,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="800,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="700,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="600,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="500,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="400,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="300,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="200,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="100,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1400,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1300,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1200,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1100,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1000,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,900,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,800,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,700,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,600,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,400,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,300,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,200,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,100,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>






















            <!-- Safe Zone Sqaures-->
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,100,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,200,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,400,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,500,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,1400,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,1300,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,1200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,1100,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,1000,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1400,200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1200,200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1100,200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1000,200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="100,1300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,1300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="300,1300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="400,1300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="500,1300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>


            <Ellipse Fill="Red" HorizontalAlignment="Left" Height="193" Margin="350,95,0,0"  VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.062,0.456"/>
                    <Ellipse Fill="Blue" HorizontalAlignment="Left" Height="193" Margin="818,152,0,0"  VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.062,0.456" />

                    <Ellipse Fill="Green" HorizontalAlignment="Left" Height="193" Margin="93,1054,0,0"  VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.062,0.456"/>
                    <Ellipse Fill="Yellow" HorizontalAlignment="Left" Height="193" Margin="1050,1307,0,0"  VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.062,0.456" />
                    <Ellipse Fill="Green" HorizontalAlignment="Left" Height="193" Margin="588,1253,0,0"  VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.062,0.456" Grid.ColumnSpan="2"/>
                    <Ellipse Fill="Yellow" HorizontalAlignment="Left" Height="193" Margin="1253,831,0,0"  VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.062,0.456" />
                    <Ellipse Fill="Blue" HorizontalAlignment="Left" Height="193" Margin="1302,354,0,0"  VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.062,0.456" />
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="193" Margin="153,590,0,0"  VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.062,0.456"/>
                    <Canvas HorizontalAlignment="Left" Height="100" Margin="588,430,0,0" VerticalAlignment="Top" Width="100"/>












        </Grid>
    </ScrollViewer>

</Page>
