MaKeyMeSorry/MainPage.xaml

<Page
    x:Class="MaKeyMeSorry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaKeyMeSorry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="768" Width="1364">
    <ScrollViewer HorizontalAlignment="Stretch" Height="800" Width="1400" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid HorizontalAlignment="Stretch" Height="1700" VerticalAlignment="Stretch" Width="1700" Margin="0,0,0,0" Background="#FF19E6F0">
            <Canvas HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="1312,350,0,0">
                <Canvas.Background >
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Home.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="1052,1315,0,0">
                <Canvas.Background >
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Home.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="87,1050,0,0">
                <Canvas.Background >
                    <ImageBrush ImageSource="/Assets/Board Images/Green Home.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="0,0,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="100,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100" Margin="200,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100" Margin="300,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="500,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="600,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="700,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="800,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="900,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1000,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1100,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1200,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1300,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1400,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,0,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,100,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,200,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,300,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,400,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide- End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,600,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,700,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,800,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,900,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1000,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1100,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1200,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1300,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Slide- End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1400,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1500,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1400,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1300,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1200,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1100,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="1000,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="900,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="800,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="700,1500,0,0"  VerticalAlignment="Top" Width="100" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="600,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="500,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="400,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="300,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="200,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="100,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1400,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1300,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1200,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1100,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,1000,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,900,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,800,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,700,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,600,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Tail.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,500,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,400,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,300,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - Middle.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,200,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="0,100,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blank Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>




            <Canvas HorizontalAlignment="Left" Height="300" Margin="500,500,0,0"  VerticalAlignment="Top" Width="200">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Card Images/Card Back Blue Front.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="300" Margin="800,500,0,0"  VerticalAlignment="Top" Width="200">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Card Images/Used Card Holder.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>





















            <!-- Safe Zone Sqaures-->
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,100,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,200,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,400,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,500,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,1400,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,1300,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,1200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,1100,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,1000,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1400,200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1300,200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1200,200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1100,200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="1000,200,0,0" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="100,1300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="200,1300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="300,1300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="400,1300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="500,1300,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Green Square.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>


            <Canvas HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="352,89,0,0">
                <Canvas.Background >
                    <ImageBrush ImageSource="/Assets/Board Images/Red Home.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="150,584,0,0">
                <Canvas.Background >
                    <ImageBrush ImageSource="/Assets/Board Images/Red Home.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="816,150,0,0">
                <Canvas.Background >
                    <ImageBrush ImageSource="/Assets/Board Images/Blue Home.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="1253,831,0,0">
                <Canvas.Background >
                    <ImageBrush ImageSource="/Assets/Board Images/Yellow Home.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>

            <Canvas HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="584,1249,0,0">
                <Canvas.Background >
                    <ImageBrush ImageSource="/Assets/Board Images/Green Home.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="100" Margin="400,0,0,0"  VerticalAlignment="Top" Width="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/Board Images/Red Slide - End.png" Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>












        </Grid>
    </ScrollViewer>
</Page>
