MaKeyMeSorry/SetupPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MaKeyMeSorry.SetupPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaKeyMeSorry"
    xmlns:common="using:MaKeyMeSorry.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Game Setup" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <Button Content="Start Game!" HorizontalAlignment="Left" Margin="1082,512,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="225" FontSize="36" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select the number of human players: " VerticalAlignment="Top" Height="60" Width="791" FontSize="48"/>
        <ComboBox x:Name="NumPlayersComboBox" HorizontalAlignment="Left" Margin="946,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" FontSize="18" SelectionChanged="ComboBox_SelectionChanged" PlaceholderText="0">
            <x:String>0</x:String>
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
        </ComboBox>
        <Viewbox x:Name="PlayerOptions1" Margin="116,89,229,452" Grid.Row="1" Visibility="Collapsed">
            <Grid Height="87" Width="912">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" FontSize="36"/>
                <TextBlock HorizontalAlignment="Left" Margin="154,43,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="36"/>
                <TextBox x:Name="name_textbox_1" HorizontalAlignment="Left" Margin="277,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="43" FontSize="24" PlaceholderText="Enter Name Here" TextChanged="TextBox_TextChanged1" GotFocus="name_textbox_1_GotFocus" LostFocus="name_textbox_1_LostFocus" KeyUp="name_textbox_1_KeyUp"/>
                <TextBlock HorizontalAlignment="Left" Margin="655,43,0,0" TextWrapping="Wrap" Text="Color:" VerticalAlignment="Top" FontSize="36"/>
                <ComboBox x:Name="color_combo_1" HorizontalAlignment="Left" Margin="774,43,-44,0" VerticalAlignment="Top" Width="182" IsDropDownOpen="True" FontSize="18" Height="43" SelectionChanged="ComboBox_SelectionChanged_1" PlaceholderText="Choose Color">
                    <TextBlock x:Name="red1" Text="Red"></TextBlock>
                    <TextBlock x:Name="blue1" Text="Blue"></TextBlock>
                    <TextBlock x:Name="yellow1" Text="Yellow"></TextBlock>
                    <TextBlock x:Name="green1" Text="Green"></TextBlock>
                </ComboBox>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="PlayerOptions2" Margin="116,190,229,351" Grid.Row="1" Visibility="Collapsed">
            <Grid Height="87" Width="912">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" FontSize="36"/>
                <TextBlock HorizontalAlignment="Left" Margin="154,45,0,-1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="36"/>
                <TextBox x:Name="name_textbox_2" HorizontalAlignment="Left" Margin="277,45,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="43" FontSize="24" PlaceholderText="Enter Name Here" TextChanged="TextBox_TextChanged2"/>
                <TextBlock HorizontalAlignment="Left" Margin="655,44,0,0" TextWrapping="Wrap" Text="Color:" VerticalAlignment="Top" FontSize="36"/>
                <ComboBox x:Name="color_combo_2" HorizontalAlignment="Left" Margin="774,44,-44,0" VerticalAlignment="Top" Width="182" IsDropDownOpen="True" FontSize="18" Height="43" SelectionChanged="ComboBox_SelectionChanged_2" PlaceholderText="Choose Color">
                    <TextBlock x:Name="red2" Text="Red"></TextBlock>
                    <TextBlock x:Name="blue2" Text="Blue"></TextBlock>
                    <TextBlock x:Name="yellow2" Text="Yellow"></TextBlock>
                    <TextBlock x:Name="green2" Text="Green"></TextBlock>
                </ComboBox>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="PlayerOptions4" Margin="116,388,229,153" Grid.Row="1" Visibility="Collapsed">
            <Grid Height="87" Width="912">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" FontSize="36"/>
                <TextBlock HorizontalAlignment="Left" Margin="154,44,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="36"/>
                <TextBox x:Name="name_textbox_4" HorizontalAlignment="Left" Margin="277,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="43" FontSize="24" PlaceholderText="Enter Name Here" TextChanged="TextBox_TextChanged4"/>
                <TextBlock HorizontalAlignment="Left" Margin="655,44,0,0" TextWrapping="Wrap" Text="Color:" VerticalAlignment="Top" FontSize="36"/>
                <ComboBox x:Name="color_combo_4" HorizontalAlignment="Left" Margin="774,44,-44,0" VerticalAlignment="Top" Width="182" IsDropDownOpen="True" FontSize="18" Height="43" SelectionChanged="ComboBox_SelectionChanged_4" PlaceholderText="Choose Color">
                    <TextBlock x:Name="red4" Text="Red"></TextBlock>
                    <TextBlock x:Name="blue4" Text="Blue"></TextBlock>
                    <TextBlock x:Name="yellow4" Text="Yellow"></TextBlock>
                    <TextBlock x:Name="green4" Text="Green"></TextBlock>
                </ComboBox>

            </Grid>
        </Viewbox>
        <Viewbox x:Name="PlayerOptions3" Margin="116,290,229,251" Grid.Row="1" Visibility="Collapsed">
            <Grid Height="87" Width="912">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" FontSize="36"/>
                <TextBlock HorizontalAlignment="Left" Margin="154,44,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="36"/>
                <TextBox x:Name="name_textbox_3" HorizontalAlignment="Left" Margin="277,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="43" FontSize="24" PlaceholderText="Enter Name Here" TextChanged="TextBox_TextChanged3"/>
                <TextBlock HorizontalAlignment="Left" Margin="655,44,0,0" TextWrapping="Wrap" Text="Color:" VerticalAlignment="Top" FontSize="36"/>
                <ComboBox x:Name="color_combo_3" HorizontalAlignment="Left" Margin="774,44,-44,0" VerticalAlignment="Top" Width="182" IsDropDownOpen="True" FontSize="18" Height="43" SelectionChanged="ComboBox_SelectionChanged_3" PlaceholderText="Choose Color">
                    <TextBlock x:Name="red3" Text="Red"></TextBlock>
                    <TextBlock x:Name="blue3" Text="Blue"></TextBlock>
                    <TextBlock x:Name="yellow3" Text="Yellow"></TextBlock>
                    <TextBlock x:Name="green3" Text="Green"></TextBlock>
                </ComboBox>
            </Grid>
        </Viewbox>
        <TextBlock x:Name="ComputerPlayerMessage" HorizontalAlignment="Left" Margin="512,541,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Four computer players will be added to this game" VerticalAlignment="Top" Height="30" Width="528" FontSize="24" TextAlignment="Right" FontStyle="Italic"/>
        <TextBlock x:Name="Grace_Message_1" HorizontalAlignment="Left" Margin="450,180,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Press Enter for Grace" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Visibility="Collapsed"/>
    </Grid>
</Page>
